<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ouuNoice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="fourth-page">
    <div class="container">
        <img src="firstHappy.gif" alt="Happy GIF" class="gif">
        <h1>Well that was easy, miss me that much chula????????</h1>
        <h1>youu can phone or message me on the 5000 apps we have</h1>
        <p>(whatsapp, instagram, pinterest, moya, facebook, X, tiktok, life360, email, sms, xbox app)</p>
        <h1>or even better, youu can come visit me?? or need me to come pick you up???</h1>
       
    </div>
    <a href="index.html" class="button back">Back</a>
</body>
</html>
